<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>  profile</title>
<link rel="stylesheet"herf="./index.css">   
<link rel="stylesheet"media="screen and(min-width:200px)and(max-width:900px)"="./900px.css">   

       <style>
       
body{
    background-color: #89427b;
    display: flex;
    justify-content: center;

}
.container{
    max-width: 40%;
}
.head-sec{

    padding:10px;
    text-align: right;
}
.head-sec img {
  max-height: 30px;
}
.pg-grey{
background-color: #956331;            
}
.container-lvl-2{
    padding: 20px;
    margin-top: 150px;
}
.container-lvl-2 .main-img{
    border-radius: 10%;
    display: block;
    margin-top: -150px;
   
}

form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}
</style>
    </head>
<body>
    <div class="container">
        <section class="head-sec">
            <a herf="#"><img src="https://img.icons8.com/?size=100&id=98959&format=png&color=ffffff"/></a>
            <a herf="#"><img src="https://img.icons8.com/?size=100&id=7911&format=png&color=ffffff"/></a>
        </section>
        
        <div class="container-lvl-2 pg-gry">
            <section>
                <img class="main-img" src="https://via.placeholder.com/200">
                <h1> name</h1>
                
      
    </section>
            </section>
            
           
            <section>
                <div>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a>
            </div>
            <div>
                <form action="method="post">
                   <p> <input type="text"name="name"placeholder="enter your name"></p>
                   <p> <input type="email"name="email"placeholder="enter your email"></p>
                   <p> <textarea cols="40"rows="20"placeholder="write your message"></textarea></p>
                    <p><input type="submit"value="submit"></p>
                                </form> 
            </div>
        </section>
        </div>
        </div>
        </body>
        </html>